<!DOCTYPE html>
<html>
<head>
	<title>tnain 14</title>
</head>
<body>
<div style="width: 160px;height: 60px; border: 2px solid;" >

	<div style="width: 40px;height: 60px; border: 2px solid; float: left; font-size: 40px" id="d1"></div>
	<div id="v" style="width: 10px;height: 60px; border: 2px solid; float: left; font-size: 40px;">:</div>
	<div style="width: 40px;height: 60px; border: 2px solid; float: left; font-size: 40px;" id="d2"></div>
	<div id="k2" style="width: 10px;height: 60px; border: 2px solid; float: left; font-size: 40px;">:</div>
	<div style="width: 40px;height: 60px; border: 2px solid; float: left;font-size: 40px;" id="d3"></div>
</div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>