<!DOCTYPE html>
<html>
<head>
	<title>tnain 16</title>
</head>
<body>

<button style="float:left;display: none;" onclick="p()" id="plus">+</button> 
	<button id="minus" style="float: left; display: none;" onclick="m()" >-</button>
<button onclick="f()" id="but" style="float: left;">open</button>


<div style="width: 200px;height: 200px; display:none; border: 2px solid;float: left; " id="d1">
	<!-- <button style="float:right; " onclick="p()" id="plus">+</button> 
	<button id="minus" style="float: right;" onclick="m()">-</button> -->
	<input type="text" name="" style="margin-top: 50px; margin-bottom:3px;position: relative; margin-left: 10px" id="inp1">
	<input type="text" name="" style="margin-left: 10px; position: relative;" id="inp2"> <br>

	<button style="margin-left: 75px; margin-top:8px; position: relative;" id="butok" onclick="o()" >ok</button>

</div>



<div style="height: 200px;width: 200px;display: none;border: 2px solid;float: left;" id="d2"></div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>