<!DOCTYPE html>
<html>
<head>
	<title>tnain 12</title>
</head>
<body>

<div><img src="hazard.png" alt="" width="60px" height="60px" ></div>
<div style="position: absolute; left: 500px;    top: 200px;"><img src="foot.png" alt="" width="60px" height="60px"></div>
<div style="position: absolute; top: 300px;"><img src="wiltshere.png" alt="" width="60px" height="60px"></div>

<div id="gndak" style=" position: absolute; top: 50px; left: 60px;"><img src="ball.png" alt="" width="20px" height="20px"></div>









<script type="text/javascript" src="script.js"></script>
</body>
</html>