<!DOCTYPE html>
<html>
<head>
	<title>das 11</title>
</head>
<body>

<div style="height: 400px;width: 600px;border: 2px solid" id="mec">
	<div style="height: 40px;width: 60px; border: 2px solid; position:relative; " id="poqr"></div>
</div>

<!-- <button onclick="f()">right-left</button>
<button onclick="g()">up-down</button> -->

<button onclick="ff()">right</button>
<button onclick="gg()">left</button>
<button onclick="uu()">up</button>
<button onclick="dd()">down</button>



<script type="text/javascript" src="script1.js"></script>
</body>
</html>