<!DOCTYPE html>
<html>
<head>
	<title>tnain 7</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="menu">
   
<input type="number" id="inp"> <br>
<button class="but" onclick="f(this)">+</button>
<button class="but" onclick="f(this)">-</button>
<button class="but" onclick="f(this)">*</button>
<button class="but" onclick="f(this)">/</button> <br>
<button class="but" onclick="n(this)">7</button>
<button class="but" onclick="n(this)">8</button>
<button class="but" onclick="n(this)">9</button>
<button class="but" onclick="f(this)">=</button>
<br>
<button class="but" onclick="n(this)">4</button>
<button class="but" onclick="n(this)">5</button>
<button class="but" onclick="n(this)">6</button>
<br>
<button class="but" onclick="n(this)">1</button>
<button class="but" onclick="n(this)">2</button>
<button class="but" onclick="n(this)">3</button>
<button class="but" onclick="n1()">c</button>




</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>