<!DOCTYPE html>
<html>
<head>
	<title>tnain 14</title>
</head>
<body>

<input type="number" oninput="f()" id="red" min="0" max="255" placeholder="0">
<input type="number" oninput="f()" id="green" min="0" max="255" placeholder="0">
<input type="number" oninput="f()" id="blue" min="0" max="255" placeholder="0">
<div id="d" style="width: 523px; height: 200px; border: 2px solid; background-color: black"></div>


<script type="text/javascript" src="script1.js"></script>
</body>
</html>